APP_PORT=3000
MONGO_USER= root
MONGO_PASSWORD= syd3452334
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=kilinc-emlak
PASSWORD_HASH_KEY= kilincEmlak_PasswordHashKey:3452334!
ACCESS_TOKEN_SECRET_KEY=accessToken_Kilinc-emlak!SecretKey9
REFRESH_TOKEN_SECRET_KEY=accessToken_Kilinc-emlak!HashKey:3452334!